actions/go-dependency-submission/action.yml
name: 'Go Dependency Submission'
description: 'Calculates dependencies for a Go build-target and submits the list to the Dependency Submission API'
author: 'GitHub'
inputs:
  token:
    description: "GitHub Personal Access Token (PAT). Defaults to PAT provided by Action runner"
    required: false
    default: ${{ github.token }}
  metadata:
    required: false
    description: 'User provided map of max key/value pairs of metadata to include with the snapshot e.g. {"lastModified": "12-31-2022"}'
  go-mod-path:
    required: true
    description: 'Repo path to the go.mod file used to detect dependencies for the Go build target. Defaults to go.mod in the root of the repository.'
    default: 'go.mod'
  go-build-target:
    required: true
    description: 'Build target to detect build dependencies. If unspecified, will use "all", with will detect all dependencies used in all build targets (including tests and tools).'
    default: 'all'
  snapshot-sha:
    description: The SHA that the results will be linked to in the dependency snapshot
    type: string
    required: false
    default: ''
  snapshot-ref:
    description: The ref that the results will be linked to in the dependency snapshot
    type: string
    required: false
    default: ''

  # If any of detector-name, detector-version, or detector-url are provided, they all have to be provided.  
  # Defaults will be used if none are not provided.  If only one or two are provided, the action will fail.
  detector-name:
    description: The name of the detector that generated the dependency snapshot
    type: string
    required: false
    default: ''
  detector-version:
    description: The version of the detector that generated the dependency snapshot
    type: string
    required: false
    default: ''
  detector-url:
    description: The URL to the detector that generated the dependency snapshot
    type: string
    required: false
    default: ''
runs:
  using: 'node24'
  main: 'dist/index.js'

kamkie/stackverse/.github/workflows/build-backend-go.yml
- name: Submit Go dependency graph
  uses: actions/go-dependency-submission@v2
  with:
    go-mod-path: backends/go/go.mod

hasansino/go42x/.github/workflows/200-master-update.yaml
- name: 'Submit Go dependencies to GitHub'
  uses: actions/go-dependency-submission@v2.2.0
  with:
    go-mod-path: go.mod
    go-build-target: ./...

hasansino/go42x/.github/workflows/200-master-update.yaml
- name: 'Submit Go dependencies to GitHub'
  uses: actions/go-dependency-submission@v2
  with:
    go-mod-path: go.mod
    go-build-target: cmd/go42x/main.go

hasansino/go42x/.github/workflows/200-master-update.yaml
- name: 'Submit Go dependencies to GitHub'
  uses: actions/go-dependency-submission@v2
  with:
    go-mod-path: go.mod
    go-build-target: .