actions/go-dependency-submission/action.yml
name: 'Go Action for Creating Dependency Snapshots'
description: 'Calculates dependencies for a Go build-target and submits the list to the Dependency Submission API'
author: 'GitHub'
inputs:
  token:
    description: "GitHub Personal Access Token (PAT). Defaults to PAT provided by Action runner"
    required: false
    default: ${{ github.token }}
  metadata:
    required: false
    description: 'User provided map of max key/value pairs of metadata to include with the snapshot e.g. {"lastModified": "12-31-2022"}'
  go-mod-path:
    required: true
    description: 'Repo path to the go.mod file used to detect dependencies for the Go build target'
  go-build-target:
    required: true
    description: 'Build target to detect build dependencies. If unspecified, will use "all", with will detect all dependencies used in all build targets (including tests and tools).'
    default: 'all'
runs:
  using: 'node16'
  main: 'dist/index.js'

ilyam8/periodic-pr-labeler/.github/workflows/dependency-submission.yml
- name: Run snapshot action
  uses: actions/go-dependency-submission@v1
  with:
      # Required: Define the repo path to the go.mod file used by the
      # build target
      go-mod-path: go.mod
      #
      # Optional: Define the path of a build target (a file with a
      # `main()` function) If not defined, this Action will collect all
      # dependencies used by all build targets for the module, which may
      # include Go dependencies used by tests and tooling.
      go-build-target: cmd/labeler/main.go

actions/go-dependency-submission/.github/workflows/go-dependency-submission.yml
- name: Run snapshot action
  uses: actions/go-dependency-submission@v1
  with:
    go-mod-path: go-example/go.mod
    go-build-target: go-example/cmd/octocat.go