actions/go-dependency-submission/action.yml
name: 'Go Dependency Submission'
description: 'Calculates dependencies for a Go build-target and submits the list to the Dependency Submission API'
author: 'GitHub'
inputs:
  token:
    description: "GitHub Personal Access Token (PAT). Defaults to PAT provided by Action runner"
    required: false
    default: ${{ github.token }}
  metadata:
    required: false
    description: 'User provided map of max key/value pairs of metadata to include with the snapshot e.g. {"lastModified": "12-31-2022"}'
  go-mod-path:
    required: true
    description: 'Repo path to the go.mod file used to detect dependencies for the Go build target. Defaults to go.mod in the root of the repository.'
    default: 'go.mod'
  go-build-target:
    required: true
    description: 'Build target to detect build dependencies. If unspecified, will use "all", with will detect all dependencies used in all build targets (including tests and tools).'
    default: 'all'
runs:
  using: 'node16'
  main: 'dist/index.js'

charted-dev/charted/.github/workflows/DependencySubmission.yaml
- name: Run snapshot
  uses: actions/go-dependency-submission@v1
  with:
    go-mod-path: databases/clickhouse/migrations/go.mod
    go-build-target: databases/clickhouse/migrations/main.go
    token: ${{secrets.GITHUB_TOKEN}}

charted-dev/charted/.github/workflows/DependencySubmission.yaml
- name: Run snapshot
  uses: actions/go-dependency-submission@v1
  with:
    go-mod-path: ./databases/clickhouse/migrations/go.mod
    go-build-target: ./databases/clickhouse/migrations/main.go
    token: ${{secrets.GITHUB_TOKEN}}

streamingriver/super-config/.github/actions/ci/action.yml
- name: "Submit go dependencies"
  uses: actions/go-dependency-submission@v1
  with:
    go-mod-path: ./go.mod
    go-build-target: ./main.go

JackPlowman/coding-metrics/.github/workflows/code-checks.yml
- name: Run snapshot action
  uses: actions/go-dependency-submission@f35d5c9af13ce9cc32f7930b171e315e878f6921 # v2.0.3
  with:
    go-mod-path: go.mod